\subsection{Implementation}
Data structure representing \verb+adta+ table is member of 
class \verb+Cadta_table+. It is currently implemented as a
sorted vector whose elements are triplets $\left\{\lambda, \mu, 2S\right\}$:
\begin{Verbatim}[frame=single, fontsize=\small, samepage=true]
typedef cpp0x::tuple<T_lm, T_mu, T_S2> LmMuS2
std::vector<LmMuS2> data_
\end{Verbatim}
The interface is shown in Table~\ref{tab:adta_interface}.

\renewcommand{\arraystretch}{1.2}
\begin{table}
\begin{center}
\begin{tabular}{r|l}
\emph{interface} & \emph{implementation} \\ \hline
\adta$[\symistz].(\symomz^*,\symSz^*)$ &  \verb+Cadta_table::getTensor(+$\symistz$\verb+)+  \\
\adta$[(\symomz^*,\symSz^*)].\symistz$ &  \verb+Cadta_table::getId(+$(\symomz^*,\symSz^*)$\verb+)+  \\
\end{tabular}
\caption{Interace of \texttt{adta} table.}
\label{tab:adta_interface}
\end{center}
\end{table}


